{
  "name": "actions-warden",
  "version": "0.2.0",
  "description": "Audit, pin, and upgrade GitHub Actions workflows. LLM-friendly TOON output, safe-by-default.",
  "author": "Naveen Yagati",
  "homepage": "https://github.com/chiz0me/actions-warden#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiz0me/actions-warden.git"
  },
  "bugs": {
    "url": "https://github.com/chiz0me/actions-warden/issues"
  },
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./commands/audit": "./src/commands/audit.js",
    "./commands/pin": "./src/commands/pin.js",
    "./commands/upgrade": "./src/commands/upgrade.js",
    "./commands/report": "./src/commands/report.js"
  },
  "bin": {
    "actions-warden": "./src/cli.js"
  },
  "files": [
    "src",
    "skills",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "lint": "eslint src test",
    "verify-deps": "node scripts/verify-deps.js",
    "audit": "npm audit --audit-level=high",
    "release:verify": "npm run verify-deps && npm run lint && npm test && npm audit --audit-level=high && npm pack --dry-run",
    "prepublishOnly": "npm run release:verify"
  },
  "dependencies": {
    "commander": "14.0.3",
    "picomatch": "4.0.4",
    "semver": "7.8.1",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "eslint": "10.8.0",
    "vitest": "4.1.6"
  },
  "keywords": [
    "github-actions",
    "security",
    "audit",
    "pin",
    "sha-pin",
    "workflow",
    "supply-chain",
    "toon",
    "llm"
  ],
  "license": "MIT"
}
